#helm install my-release autoscaler/cluster-autoscaler
#helm repo add autoscaler https://kubernetes.github.io/autoscaler
autoDiscovery:
  clusterName: awprd
  tags:
  - k8s.io/cluster-autoscaler/enabled
  - k8s.io/cluster-autoscaler/awprd
awsRegion: us-east-2
cloudProvider: aws
extraArgs:
  aws-use-static-instance-list: false
  balance-similar-node-groups: true
  balancing-ignore-label_1: beta.kubernetes.io/instance-type
  balancing-ignore-label_2: node.kubernetes.io/instance-type
  balancing-ignore-label_3: failure-domain.beta.kubernetes.io/zone
  balancing-ignore-label_4: topology.kubernetes.io/zone
  balancing-ignore-label_5: kubernetes.io/hostname
  balancing-ignore-label_6: vpc.amazonaws.com/eniConfig
  balancing-ignore-label_7: topology.ebs.csi.aws.com/zone
  balancing-ignore-label_8: eks.amazonaws.com/sourceLaunchTemplateId
  balancing-ignore-label_9: eks.amazonaws.com/sourceLaunchTemplateVersion
  cordon-node-before-terminating: true
  #deregister-node-from-lb-before-terminating: true
  expander: least-waste
  logtostderr: true
  scan-interval: 60s
  skip-nodes-with-local-storage: false
  skip-nodes-with-system-pods: false
  stderrthreshold: info
  v: 4