# helm install my-release my-repo/external-dns
# helm repo add my-repo https://charts.bitnami.com/bitnami

provider: aws

aws:
  zoneType: private
rbac:
  create: true
interval: 4h
triggerLoopOnEvent: true
domainFilters: []
txtOwnerId: qa-aws-eks-ap-south-1
policy: sync



podSecurityContext:
  fsGroup: 65534   
resources:
  requests:
    cpu: 10m
    memory: 50Mi
  limits:
    cpu: 100m
    memory: 200Mi